
{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% include 'admin/layout/head.html' %}
    <body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
        {% include 'admin/layout/sidebar.html' %}
            <div id="content-wrapper" class="d-flex flex-column">
            {% include 'admin/layout/topbar.html' %}
                <div class="container mt-4" style="width: 550px; border: #1b1e21">
                <h2 class="mb-4 text-center">THÊM TRUYỆN MỚI</h2>
                <form method="POST" action="" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="categoryName">Tên Truyện <span class="required">*</span></label>
                        {{ form.name }}
                    </div>
                    <div class="form-group">
                        <label for="categoryDescription">Đường dẫn <span class="required">*</span></label>
                        {{ form.slug }}
                    </div>
                    <div class="form-group">
                        <label for="categoryDescription">Thuộc danh mục <span class="required">*</span></label>
                        {{ form.category }}
                    </div>

{#                    <div class="form-group">#}
{#                        <label for="{{ form.category.id_for_label }}">Thuộc danh mục <span class="required">*</span> </label><br>#}
{#                        <div class="">#}
{#                            {% for choice in form.category %}#}
{#                                <div class="form-check form-check-inline ">#}
{#                                    {{ choice }}#}
{#                                    <label class="form-check-label d-flex" for="{{ choice.id_for_label }}"></label>#}
{#                                </div>#}
{#                            {% endfor %}#}
{#                        </div>#}
{#                    </div>#}

                    <div class="form-group">
                        <label for="categoryDescription">Mô tả <span class="required">*</span></label>
                        {{ form.description }}
                    </div>

                    <div class="form-group">
                        <label for="categoryDescription">Tác giả</label>
                        {{ form.author }}
                    </div>

                    <div class="form-group">
                        <label for="{{ form.status.id_for_label }}">Trạng thái <span class="required">*</span></label>
                        {{ form.status }}
                    </div>


                    <div class="form-group">
                        <label for="categoryDescription">Truyện mới</label>
                        {{ form.story_new }}
                    </div>
                
                    <div class="form-group">
                        <label>Chọn ảnh truyện: </label>
                        <div class="input-group">
                            <div class="custom-file">
                                {{ form.image }}
                            </div>
                        </div>
                    </div>

{#                    <div class="form-group">#}
{#                         <label>Ảnh truyện</label>#}
{#                        <input type="file" class="form-control" name="listImages" multiple>#}
{#                    </div>#}

                     <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary text-center">Thêm truyện</button>
                    </div>
                </form>
            </div>
            <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Your Website 2021</span>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    {% include 'admin/layout/modal.html' %}
    {% include 'admin/layout/script.html' %}

    <style>
        .required{
        color: red;
        margin-left: 3px;
        }
        #id_image, #id_status, #id_story_new{
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        #id_category {
            display: block;
            width: 100%;
            min-height: 200px;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        

    </style>
</body>
</html>